# yk-csr-generator

./: .gitignore  LICENSE  README.md  build.sh  install-build-deps.sh  renovate.json  renovate.json5  src.sln
.github/workflows/: build_and_release.yml  release.yml  test-build.yml
src/yk-csr-cli/: GenerateCSRCommand.cs  GenerateYKCSR.csproj  Program.cs  YubiKeyKeyCollector.cs  YubiKeySignatureGenerator.cs
src/yk-csr-cli/Properties/PublishProfiles/: Aot.pubxml  Common.props  Default.pubxml
