<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CLI tool for generating CSRs using YubiKey hardware tokens with PIV support.</Description>
    <Company>Bryan Gonzalez</Company>
    <Copyright>© 2023 $(Company)</Copyright>
    <AssemblyTitle>YubiKey CSR Generator</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>yk-csr-gen</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseRidGraph>true</UseRidGraph> <!-- Remove when Yubico changes ubuntu- to linux- rid's -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yubico.YubiKey" Version="1.15.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

</Project>
